<!doctype.html>
<html>
  <head>
    <title>Apple(India)</title>

  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
        font-family: 'Poppins', sans-serif;
      }
      
      body {
        background: #000;
      }
      .main-div {
        background-color: #000;
        
      }
      a {
        background-color: #000;
        color: white;
        text-decoration: none;
      }
      .item-1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      .watch_now {
        padding:28px;
        border: 2px solid white;
        border-readius: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-color: white;
        background-color: black;
        transition: 2s;
      }
      .watch_now :hover {
         background-color: white;
        text-color: black;
      }
      .watch
    </style>
    <div class="main-div">
      <nav>
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
         <a href="#">iPhone</a>
         <a href="#">Watch</a>
         <a href="#">AirPods</a>
      </nav>
    </div>
    <h3 class="item-1">Introducing an all-new iPhone line-up, rebuilt AirPods Pro and three new Apple Watch models.</h3><br>
    <button class="watch_now">Watch now</button>
  </body>
</html>
